INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (1,"Exide",45611421,2001);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (2,"Bosch",65878965,1987);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (3,"Hella",32457896,1963);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (4,"Topran-HansPries",14598745,1974);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (5,"TYC",65987854,2010);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (6,"Elstock",55219685,2003);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (7,"PowerMax",65587896,1996);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (8,"Remy",54747877,1992);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (9,"INA",88886595,1997);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (10,"Hüco Hitachi",98745623,2001);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (11,"Mobiletron",32564145,2000);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (12,"Vemo",87472332,1933);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (13,"Era",32257898,1954);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (14,"Facet",68997441,1962);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (15,"Fae",87553254,1971);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (16,"Vag Group",54581552,1973);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (17,"Bárdi Autó",51475513,1953);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (18,"Hoffer Products",69875236,1951);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (19,"Würtemberg",35655665,2003);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (20,"Valeo",65657865,1993);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (21,"Febi",57456332,1998);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (22,"Denso",54429856,1990);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (23,"LUK",54542213,1997);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (24,"Gsp",98987896,1999);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (25,"STC",62328745,2005);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (26,"SKF",45585652,2006);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (27,"Total",65897852,2007);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (28,"Birth",45121322,1945);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (29,"Lpr",65649898,1978);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (30,"Brembo",54549874,1972);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (31,"Seinsa",12346589,1962);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (32,"Trucktech",13549856,1998);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (33,"Lemförder",54546955,1990);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (34,"Liqui Moly",12549856,2006);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (35,"Castrol",32659875,2008);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (36,"Aisin",65627896,2009);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (37,"Spidan",56495554,1963);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (38,"Frap",55568987,1987);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (39,"First Line",25326598,1988);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (40,"BGA",65527845,1985);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (41,"JP Group",65549852,1982);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (42,"FAG",65583652,1963);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (43,"TRW",78911236,1975);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (44,"Sachs",55659898,1976);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (45,"Suplex",21217875,1984);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (46,"Japanparts",56287821,1980);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (47,"Textar",51547896,1962);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (48,"Juratek",23215421,1971);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (49,"Quick Brake",32654511,1988);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (50,"ATE",25549852,1999);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (51,"Mintex",25584512,1986);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (52,"Glicosam",54784231,1965);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (53,"Zimmermann",65851122,1974);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (54,"Cofle",35549862,1966);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (55,"NRF",25457811,1961);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (56,"Mahle",54883268,1958);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (57,"AVA",23582159,1974);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (58,"ASSO",32474542,1966);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (59,"Walker",25487411,1986);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (60,"Hoffer Products",54814121,1968);
INSERT INTO gyartok (id, nev, adoszam, alapitasi_i) VALUES (61,"Ghibaudi",54749852,1978);


