INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1000 , "Akkumulátor 95Ah",145241, '2020-10-01',72923,"Európai Unió",24,"Professional",10,1);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1001,"Akkumulátor 80Ah",145242, '2020-10-01 ',64817,"Európai Unió",24,"Professional",10,1);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1002,"Akkumulátor 80Ah",214211, '2020-12-30 ',52316,"Németország",24,"Premium",10,2);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1003, "Kapcsoló",324512, '2020-01-01 ',58463,"Németország",6,"Premium",10,3);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1004, "Fényszóró állító motor",241452, '2020-04-01 ',34499,"Németország",12,"Professional",11,4);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1005, "Fényszóróbeállító alkatrész",545412, '2020-12-03 ',12075,"Európai Unió",12,"Professional",11,5);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1006, "BX Generátor",332141, '2021-01-05 ',72299,"Európai Unió",24,"Professional",11,6);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1007, "Generátor",332142, '2021-02-01 ',195817,"Európai Unió",12,"Professional",11,7);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1008, "BX Generátor",332143, '2021-03-01 ',85989,"Európai Unió",36,"Professional",11,8);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1009, "Generátor szabadonfutó",342141, '2021-01-01 ',22989,"Németország",12,"Premium",11,9);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1010, "Generátor feszültség szabályzó",342142, '2021-05-10 ',45482,"Németország",60,"Premium",11,10);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1011, "Önindító kefetartó",342143, '2021-06-01 ',6083,"Németország",12,"Premium",11,2);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1012, "Feszültség szabályzó",342144, '2021-07-15 ',31989,"Európai Unió",12,"Professional",11,7);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1013, "Generátor feszültség szabályzó",342145, '2021-10-01 ',28679,"Európai Unió",12,"Professional",11,11);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1014, "Generátor szabadonfutó",342146, '2021-03-01 ',15431,"Európai Unió",12,"Professional",11,7);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1015, "Ajtó érintkező kapcsoló",545412, '2021-01-10 ',39372,"Németország",12,"Professional",11,12);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1016, "Féklámpa kapcsoló",657451, '2021-09-20 ',7826,"Európai Unió",12,"Professional",11,13);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1017, "Kuplung pedál kapcsoló",667896, '2021-08-10 ',14698,"Európai Unió",12,"Professional",11,14);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1018, "Olajnyomás kapcsoló",698745, '2021-07-20 ',2894,"Európai Unió",12,"Professional",11,14);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1019, "Tolatólámpa kapcsoló",789541, '2021-06-05 ',2554,"Európai Unió",24,"Professional",11,15);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1020, "Kürt",987452, '2021-03-05 ',4798,"Európai Unió",12,"Professional",11,16);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1021, "Kürt",987453,'2021-06-10',12989,"Németország",12,"Professional",11,12);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1022, "Légmennyiség mérő",654785, '2021-03-30 ',31488,"Nem ismert",24,"Professional",11,17);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1023, "Légmennyiség mérő",654786,'2020-11-01',35408,"Európai Unió",12,"Professional",11,18);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1024, "Tolató radar szenzor",878745,'2021-06-30',10488,"Európai Unió",36,"Premium",11,19);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1025, "Biztonsági berendezés",987451,'2020-11-05',41661,"Európai Unió",12,"Premium",11,20);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1026, "Sebességváltó apróalkatrész",789512,'2021-10-05',6433,"Németország",12,"Professional",11,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1027, "Holtpont jeladó",654564,'2021-06-15',35401,"Németország",12,"Premium",11,2);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1028, "Holtpont jeladó",654565,'2021-10-10',15599,"Németország",12,"Professional",11,4);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1029, "Holtpont jeladó",654566,'2021-03-05',14234,"Európai Unió",36,"Premium",11,19);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1030, "Főtengely holtpont jeladó",654567,'2021-02-05',16788,"Németország",12,"Professional",11,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1031, "Olajhőmérséklet jeladó",654568,'2021-01-05',5637,"Németország",12,"Professional",11,12);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1032, "Hűtővíz-hőfokkapcsoló",654569,'2021-10-30',10895,"Németország",12,"Professional",11,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1033, "Kipufogógáz hőfok érzékelő",654570,'2021-09-15',37788,"Japán",24,"Premium",11,22);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1034, "Indítómotor",747896,'2021-07-10',52281,"Európai Unió",12,"Professional",11,7);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1035, "Önindító szabadonfutó",123456,'2020-12-01',8439,"Németország",12,"Premium",11,2);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1036, "Indítómotor alkatrész",123457,'2021-03-15',326,"Európai Unió",12,"Professional",11,7);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1037, "Önindító tengely persely",123458,'2021-06-05',114,"Németország",12,"Premium",11,2);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1038, "Önindító szénkefe tartó",123459,'2021-08-15',5118,"Németország",12,"Premium",11,2);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1039, "Önindító relé",321654,'2021-03-06',12097,"Németország",12,"Premium",11,2);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1040, "Indítómotor alkatrész",321655,'2021-06-09',25455,"Európai Unió",12,"Professional",11,7);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1041, "Osztómű tengely javító készlet",321657,'2020-11-01',46989,"Németország",12,"Professional",12,12);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1042, "Differenciálmű javító készlet",321658,'2021-03-21',135989,"Németország",12,"Premium",12,23);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1043, "Jobb féltengely",321659,'2021-01-04',60432,"Nem ismert",12,"Economy",13,24);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1044, "Féltengely porvédő",321660,'2021-10-19',2694,"Európai Unió",12,"Professional",13,25);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1045, "Féltengely porvédő + szerelék",321661,'2021-05-04',5215,"Európai Unió",12,"Premium",13,26);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1046, "Gázpedál érzékelővel",321662,'2021-06-30',109962,"Nem ismert",12,"Professional",14,12);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1047, "Fluide LDS",321663,'2020-11-05',4169,"Európai Unió",6,"Professional",15,27);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1048, "Hardy tárcsa",321664,'2021-09-18',60375,"Németország",12,"Professional",16,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1049, "Kardán felfüggesztő",321665,'2021-06-07',4538,"Németország",12,"Professional",16,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1050, "Kardán felfüggesztő",321666,'2021-10-30',20212,"Európai Unió",12,"Professional",16,28);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1051, "Kuplung főhenger",321667,'2021-05-20',20509,"Európai Unió",12,"Professional",17,29);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1052, "Kuplung munkahenger",321668,'2021-06-12',19938,"Európai Unió",12,"Premium",17,30);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1053, "Kuplung munkahenger",321669,'2021-03-18',23774,"Németország",12,"Premium",17,2);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1054, "Hidraulika javító-Kuplung főhenger",321670,'2020-11-03',868,"Európai Unió",12,"Professional",17,31);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1055, "Hidraulika javító-Kuplung munkahenger",321671,'2021-01-05',1447,"Európai Unió",12,"Professional",17,31);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1056, "Kuplung szett",321672,'2021-01-06',112989,"Németország",12,"Premium",17,23);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1057, "Kuplung szett lendkerékkel",321673,'2021-03-14',393989,"Németország",12,"Premium",17,23);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1058, "Kettős tömegű lendkerék",321674,'2021-05-31',228500,"Németország",12,"Premium",17,23);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1059, "Automata váltó csatlakozó ház",321675,'2021-09-09',3500,"Németország",36,"Professional",18,32);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1060, "Osztómú szilent",321676,'2021-08-23',6772,"Németország",12,"Premium",18,33);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1061, "Olajleeresztő csavar",321677,'2021-06-23',3568,"Németország",12,"Professional",18,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1062, "Hátsó futómű szilent",321678,'2021-03-08',13648,"Németország",12,"Premium",18,33);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1063, "Szilentblokk",321679,'2020-11-10',8388,"Németország",12,"Premium",18,33);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1064, "Sebességváltó apróalkatrész",321680,'2021-03-05',7280,"Németország",12,"Professional",18,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1065, "ATF olaj",321681,'2021-03-22',7324,"Németország",6,"Professional",19,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1066, "DSG váltóolaj",321682,'2021-09-18',26450,"Németország",6,"Professional",19,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1067, "Váltóolaj",321683,'2021-09-16',9445,"Németország",6,"Professional",19,34);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1068, "ATF Dex II Multivehicle",321684,'2021-07-29',3200,"Európai Unió",6,"Professional",19,35);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1069, "Automata váltó olaj",321685,'2021-06-17',4556,"Japán",6,"Premium",19,36);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1070, "Transmax Z",321686,'2021-10-22',6910,"Európai Unió",6,"Professional",19,36);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1071, "Hátsó lengőkar szilent",321687,'2020-11-03',6257,"Németország",12,"Premium",20,33);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1072, "Hátsó futómű első szilent",321688,'2021-07-13',5235,"Németország",12,"Professional",20,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1073, "Hátsó futómű hátsó szilent",321689,'2021-06-08',8989,"Németország",12,"Professional",20,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1074, "Hátsó lengőkar hátsó szilent",321690,'2021-01-05',6288,"Németország",12,"Professional",20,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1075, "Komplett kormányösszekötő rúd",321691,'2021-02-04',9998,"Nem ismert",12,"Economy",20,24);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1076, "Komplett kormányösszekötő rúd",321692,'2021-03-02',16989,"Németország",12,"Professional",20,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1077, "Komplett kormányösszekötő rúd",321693,'2020-12-03',27518,"Európai Unió",12,"Premium",20,37);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1078, "Komplett kormányösszekötő rúd",321694,'2021-02-02',16989,"Európai Unió",12,"Professional",20,38);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1079, "Kormányösszekötő gömbfej",321695,'2021-01-02',16989,"Németország",12,"Professional",20,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1080, "Belső kormányösszekötő rúd",321696,'2020-11-01',20218,"Németország",12,"Premium",20,33);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1081, "Belső kormányösszekötő rúd",321697,'2021-10-01',7522,"Európai Unió",12,"Professional",20,28);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1082, "Belső kormányösszekötő rúd",321698,'2021-09-01',9248,"Európai Unió",12,"Professional",20,39);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1083, "Belső kormányösszekötő rúd",321699,'2021-08-01',7929,"Európai Unió",12,"Professional",20,38);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1084, "Komplett kormányösszekötő rúd",321700,'2021-07-01',7521,"Európai Unió",24,"Professional",20,40);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1085, "Lengőkar",321701,'2021-06-01',38325,"Németország",12,"Premium",20,33);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1086, "Lengőkar",321702,'2021-05-01',15738,"Európai Unió",12,"Premium",20,37);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1087, "Lengőkar",321703,'2021-04-01',11231,"Európai Unió",24,"Professional",20,40);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1088, "Lengőkar",321704,'2020-11-10',40938,"Németország",12,"Professional",20,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1089, "Lengőkar",321705,'2021-06-01',31950,"Európai Unió",12,"Professional",20,41);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1090, "Lengőkar",321706,'2021-03-05',20650,"Európai Unió",12,"Premium",20,37);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1091, "Lengőkar",321707,'2021-05-06',12989,"Európai Unió",12,"Professional",20,28);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1092, "Lengőkar",321708,'2021-10-05',20358,"Németország",12,"Premium",20,42);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1093, "Stabilizátor kar",321709,'2021-06-15',7583,"Európai Unió",12,"Professional",20,38);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1094, "Stabilizátor kar",321710,'2021-10-10',9975,"Németország",12,"Professional",20,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1095, "Stabilizátor kar",321711,'2021-03-05',9247,"Németország",12,"Premium",20,42);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1096, "Első stabilizátor rúd szilent",321712,'2021-02-05',2599,"Európai Unió",12,"Professional",20,41);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1097, "Hátsó stabilizátor rúd szilent",321713,'2021-01-05',2595,"Németország",12,"Professional",20,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1098, "Hátsó stabilizátor rúd szilent",321714,'2021-10-30',1768,"Európai Unió",6,"Professional",20,28);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1099, "Támasztógömbfej",321715,'2021-09-15',9210,"Németország",12,"Premium",20,33);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1100, "Támasztógömbfej",321716,'2021-07-10',7989,"Németország",12,"Premium",20,42);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1101, "Kerékagy",321717,'2021-09-09',37666,"Németország",12,"Professional",21,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1102, "Kerékagy",321718,'2021-08-23',15850,"Nem ismert",12,"Economy",21,24);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1103, "Tengelycsonk anya",321719,'2021-06-23',2054,"Németország",12,"Professional",21,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1104, "Kerékcsavar",321720,'2021-03-08',1468,"Németország",12,"Professional",22,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1105, "Kerékcsavar",321721,'2020-11-10',976,"Európai Unió",12,"Professional",22,25);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1106, "Kerékőr",321722,'2021-03-05',11989,"Németország",12,"Professional",22,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1107, "Hátsó kerékcsapágy készlet",321723,'2021-03-22',14229,"Németország",12,"Premium",23,42);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1108, "Első kerékcsapágy készlet",321724,'2021-09-18',54588,"Németország",12,"Premium",23,42);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1109, "Hátsó kerékcsapágy készlet",321725,'2021-09-16',19886,"Európai Unió",12,"Premium",23,26);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1110, "BX Kormánymű",321726,'2021-07-29',429577,"Németország",12,"Premium",24,43);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1111, "BX Kormánymű",321727,'2021-06-17',260681,"Európai Unió",24,"Professional",24,6);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1112, "Szervószivattyú",321728,'2021-10-22',114989,"Európai Unió",12,"Professional",24,41);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1113, "Gázos lengéscsillapító szett első",321729,'2020-11-03',32517,"Németország",12,"Premium",25,43);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1114, "Gázos lengéscsillapító szett hátsó",321730,'2021-07-13',17649,"Németország",12,"Premium",25,43);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1115, "Toronycsapágy+szilent készlet",321731,'2021-03-02',15738,"Németország",12,"Premium",25,44);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1116, "Toronycsapágy+szilent készlet",321732,'2020-12-03',5989,"Németország",12,"Professional",25,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1117, "Toronyszilent",321733,'2021-02-02',4188,"Németország",12,"Premium",25,44);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1118, "Toronycsapágy+szilent készlet",321734,'2021-01-02',22989,"Európai Unió",6,"Professional",25,28);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1119, "Spirálrugó",321735,'2020-11-01',19435,"Németország",24,"Professional",26,45);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1120, "Spirálrugó",321736,'2021-10-01',24989,"Európai Unió",12,"Professional",26,46);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1121, "Spirálrugó",321737,'2021-09-01',28623,"Németország",12,"Premium",26,44);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1122, "Első fékbetét",321738,'2021-08-01',31488,"Németország",12,"Premium",27,43);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1123, "Hátsó fékbetét",321739,'2021-07-01',24627,"Németország",12,"Premium",27,47);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1124, "Első fékbetét",321740,'2021-06-01',16483,"Európai Unió",12,"Professional",27,48);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1125, "Hátsó fékbetét",321741,'2021-05-01',22437,"Európai Unió",12,"Premium",27,30);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1126, "Első fékbetét",321742,'2021-04-01',15989,"Európai Unió",12,"Professional",27,48);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1127, "Fékbetét magas minőségű",321743,'2020-11-10',31488,"Németország",12,"Premium",27,43);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1128, "Fékbetét magas minőségű",321744,'2021-06-01',41988,"Németország",12,"Premium",27,47);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1129, "Hajlékony fékcső",321745,'2021-03-05',5237,"Európai Unió",12,"Premium",28,30);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1130, "Főfékhenger",321746,'2021-05-06',45977,"Európai Unió",12,"Professional",29,29);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1131, "Féknyereg javító dugattíúkkal",321747,'2021-10-01',7116,"Európai Unió",12,"Professional",29,31);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1132, "Féknyereg javító alkatrészek",321748,'2021-03-01',5954,"Európai Unió",12,"Professional",29,49);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1133, "Féknyereg javító alkatrészek",321749,'2021-01-10',2645,"Európai Unió",12,"Professional",29,31);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1134, "Féknyereg dugattyú",321750,'2021-09-20',4037,"Európai Unió",12,"Professional",29,31);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1135, "Fékbeépítő készlet",321751,'2021-08-10',9340,"Németország",12,"Professional",29,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1136, "Fékkopás visszajelző",321752,'2021-07-20',6164,"Németország",12,"Premium",30,47);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1137, "Fékkopás visszajelző",321753,'2021-06-05',3012,"Európai Unió",12,"Professional",30,49);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1138, "Fékkopás visszajelző",321754,'2021-03-05',7835,"Európai Unió",12,"Premium",30,30);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1139, "Légtelenítő csavar",321755,'2021-06-10',506,"Európai Unió",12,"Professional",31,49);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1140, "Légtelenítő csavar",321756,'2021-03-30',804,"Európai Unió",12,"Professional",31,49);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1141, "Fékbeépítő készlet",321757,'2020-11-01',2786,"Európai Unió",12,"Professional",31,49);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1142, "Féknyereg javító alkatrészek",321758,'2021-06-30',3268,"Európai Unió",12,"Professional",31,31);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1143, "Féknyereg javító alkatrészek",321759,'2020-11-05',6804,"Németország",12,"Premium",31,50);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1144, "Féknyereg tartó",321760,'2021-10-05',58704,"Németország",12,"Premium",31,50);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1145, "DOT 4 SL-6 fékfolyadék",321761,'2021-10-05',5590,"Németország",12,"Premium",32,50);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1146, "DOT 4 fékfolyadék",321762,'2021-06-15',4398,"Németország",12,"Premium",32,43);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1147, "DOT 4 fékfolyadék",321763,'2021-10-10',1081,"Európai Unió",6,"Professional",32,51);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1148, "DOT 5-1 fékfolyadék",321764,'2021-03-05',3576,"Németország",12,"Premium",32,43);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1149, "DOT 4 fékfolyadék",321765,'2021-02-05',11989,"Európai Unió",0,"Professional",32,52);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1150, "DOT 4 fékfolyadék",321766,'2021-01-05',2832,"Németország",12,"Premium",32,2);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1151, "Fékpofa",321767,'2021-10-30',10369,"Európai Unió",12,"Premium",33,30);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1152, "Hátsó fékpofa",321768,'2021-09-15',9797,"Európai Unió",12,"Professional",33,48);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1153, "Féktárcsa",321769,'2021-07-10',32443,"Németország",12,"Premium",34,47);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1154, "Féktárcsa",321770,'2021-08-23',20542,"Németország",12,"Professional",34,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1155, "Féktárcsa",321771,'2021-06-23',34989,"Európai Unió",12,"Premium",34,30);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1156, "Féktárcsa",321772,'2021-03-08',45989,"Németország",12,"Premium",34,50);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1157, "Féktárcsa",321773,'2020-11-10',29288,"Németország",12,"Premium",34,43);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1158, "Féktárcsa",321774,'2021-03-05',59428,"Európai Unió",12,"Premium",34,30);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1159, "Féktárcsa",321775,'2021-03-22',64814,"Németország",12,"Premium",34,53);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1160, "Féktárcsa (fékporelvezetés); ",321776,'2021-09-18',54588,"Németország",12,"Premium",34,50);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1161, "Féktárcsa (fékporelvezetés); ",321777,'2021-09-16',68989,"Németország",0,"Premium",34,53);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1162, "Féktárcsa (fékporelvezetés); ",321778,'2021-07-29',40842,"Európai Unió",12,"Premium",34,30);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1163, "Bowden",321779,'2021-06-17',9857,"Németország",12,"Premium",35,50);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1164, "Bowden",321780,'2021-10-22',11854,"Európai Unió",12,"Professional",35,54);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1165, "EGR hűtő",321781,'2020-11-03',133989,"Európai Unió",12,"Professional",36,55);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1166, "Fagyálló G11",321782,'2021-07-13',3138,"Németország",0,"Professional",37,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1167, "Ultra Long Life fagyálló",321783,'2021-10-01',1760,"Európai Unió",6,"Professional",37,36);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1168, "Fagyálló 20 liter 
(kék)",321784,'2021-03-01',36328,"Németország",0,"Professional",37,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1169, "Fagyálló 60 liter (kék)", 321785,'2021-01-10',106989,"Németország",0,"Professional",37,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1170, "Készre kevert fagyálló",321786,'2021-09-20',1038,"Európai Unió",6,"Premium",37,19);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1171, "Készre kevert fagyálló",321787,'2021-08-10',5276,"Magyarország",6,"Premium",37,17);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1172, "Fűtőradiátor",321788,'2021-07-20',28841,"Németország",12,"Premium",38,56);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1173, "Fűtőradiátor",321789,'2021-06-05',24989,"Németország",12,"Professional",38,57);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1174, "Autóhűtő",321790,'2021-03-05',46725,"Európai Unió",12,"Professional",39,55);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1175, "Hűtőventillátor alkatrészek",321791,'2021-06-10',177989,"Nem ismert",12,"Professional",40,5);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1176, "Hűtőventillátor alkatrészek",321792,'2021-03-30',156989,"Európai Unió",12,"Professional",40,55);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1177, "Kiegyenlítő tartály sapka",321793,'2020-11-01',5603,"Németország",12,"Professional",41,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1178, "Hűtősapka",321794,'2021-06-30',4725,"Európai Unió",12,"Professional",41,25);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1179, "Kiegyenlítő tartály sapka",321795,'2020-11-05',5418,"Németország",12,"Professional",41,4);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1180, "Kiegyenlítő tartály",321796,'2021-10-05',35696,"Németország",12,"Professional",41,4);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1181, "Termosztát",321797,'2021-05-18',21985,"Németország",12,"Premium",42,56);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1182, "Termosztát",321798,'2021-06-08',6598,"Európai Unió",12,"Professional",42,55);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1183, "Termosztát",321799,'2021-01-05',16898,"Európai Unió",12,"Professional",42,25);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1184, "Termosztát",321800,'2021-02-04',22562,"Németország",12,"Professional",42,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1185, "Szellőző ventillátor ellenállás",321801,'2021-03-02',42899,"Németország",12,"Professional",43,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1186, "Utastér ventilátor",321802,'2020-12-03',51660,"Németország",12,"Premium",43,56);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1187, "Utastér ventilátor",321803,'2021-02-02',59500,"Európai Unió",12,"Professional",43,55);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1188, "Utastér ventilátor",321804,'2021-01-02',60375,"Németország",12,"Professional",43,4);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1189, "Vízcső/vízcső csatlakozó",321805,'2020-11-01',3293,"Németország",12,"Professional",44,4);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1190, "Vízcső/vízcső csatlakozó",321806,'2021-10-01',5899,"Németország",12,"Professional",44,21);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1191, "Vízcső/vízcső csatlakozó",321807,'2021-09-01',3712,"Európai Unió",12,"Professional",44,25);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1192, "Katalizátor",321808,'2021-08-01',188988,"Európai Unió",24,"Professional",45,58);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1193, "Flexibilis kipufogócső",321809,'2021-07-01',7074,"Európai Unió",12,"Professional",45,41);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1194, "Flexibilis kipufogócső",321810,'2021-06-01',6526,"Európai Unió",0,"Professional",45,17);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1195, "Hátsó kipufogódob",321811,'2021-05-01',48989,"Európai Unió",36,"Professional",45,59);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1196, "Középső kipufogódob",321812,'2021-04-01',39805,"Európai Unió",36,"Professional",45,59);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1197, "Szabályozó szonda",321813,'2020-11-10',70187,"Németország",12,"Premium",45,2);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1198, "Turbó középrész",321814,'2021-06-01',74989,"Európai Unió",12,"Professional",46,60);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1199, "Turbó középrész",321815,'2021-03-05',99496,"Európai Unió",12,"Professional",46,61);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1200, "Turbó változó geometria",321816,'2021-05-06',78250,"Európai Unió",12,"Professional",46,60);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1201, "Turbó olajcső",321817,'2021-06-08',11989,"Európai Unió",12,"Professional",46,25);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1202, "Turbó feltöltő",321818,'2021-01-05',313938,"Európai Unió",12,"Professional",46,41);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1203, "Intercooler",321819,'2021-02-04',49338,"Európai Unió",12,"Professional",46,55);
INSERT INTO termekek (id, nev, gyartasi_sz, gyartasi_i, egysegar, szarmazasi_h, garancia, minosegi_o, kategoriak_id, gyartok_id) VALUES (1204, "Intercooler",321820,'2021-03-02',39989,"Németország",12,"Professional",46,57);
